{
  "name": "apackjs",
  "version": "0.0.1-beta.2",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "jsdelivr": "dist/apack.umd.min.js",
  "unpkg": "dist/apack.umd.min.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "test": "npm run test:js && npm run test:lint && npm run test:format",
    "test:js": "vitest",
    "test:lint": "eslint src test",
    "test:format": "prettier --check src test",
    "prepublishOnly": "rm -rf dist && rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "js-beautify": "^1.15.4",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "rollup": "^4.40.1",
    "vite": "^6.3.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "charmingjs": "^0.0.17",
    "d3-array": "^3.2.4",
    "d3-hierarchy": "^3.1.2",
    "d3-random": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
